{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eg-conferences.gl.joinmc.link",
          "assigned_srv": "eg-conferences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fae567ad-2e99-4614-bc26-7cd59b479644",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33809,
          "port_start": 33808,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T23:16:45.807570Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "420b1c9a-6f59-437d-a1c8-ddfa85f2944f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be0c0909-8308-4378-bc69-1fea0a5ac4f9",
          "agent_name": "Michipapuland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
